<!DOCTYPE html>
<html>

<title> Rebecca Ho</title>
  <hgroup><link rel="stylesheet" type="text/css" href="styles.css"></hgroup>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="home.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="reflection.html">Journal Review</a>
    <a href="">Contact</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</header>

<h1 align="center"> Rebecca Ho </h1>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing:border-box}
  body {font-family: Verdana,sans-serif;}
  .mySlides {display:none}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <h4 align="center" >Reflection</h4>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img_2413.jpg" style="width:90%" align="center">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="cinqueterra.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img_234.jpg" style="width:100%">
  </div>
  </div>

  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex> slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
  }
  </script>



<fieldset>

 <p size='244'>
<p>7/24 I learned alot about how websites should be accesible to evreyone regardless
of their disabilities or whatever. I have learned how to use some html and css and
making the colors seem more visible to others. I found that people aligned their
text which I found really cool and inserted pictures. I am proud of attempting to
learn code and that I asked questions without being shy.</p>
<p>7/25 Today I learned about how the internet worked which was a series of DNS
severs, clients and routers. We also learned about a pretty influencial woman
named Radia Perlman who is the mother of science but refuses to be called by that
name. LaTeX is a document preperation system that is used for typesetting journal
articles, techinical reports, books and slide presentations. It grants control
over large documents contaiining large pieces of information. It can be used
for finding resources such as books, and for maths and multi-lingual typesetting.
I learned how to make a dropdown menu and how to make different pages connect to
the main page.</p>
<p>7/26 Today I learned how to use JavaScript. I'm trying to make my website
more accesible by attempting to make the colors less defined so that color
blind people could see. I liked how people used background images. However
I don't feel like I will be using background pictures because the amount of
photos I have won't look good with a picture background. They used css and
used background image. I am most proud of learning how to use JavaScript
because it sounded like a challenge and yet I still did it.</p>
<p>7/27 Today I used numbers and strings as variables today. I used JavaScript
and got a better understanding of how it works from my partner. The decision
that the computer has to make before running is if the code is a an or or
statement because that would define how the order would follow. Also I learned
how to place background images and how to link a file to a button so it diverts
itself to another webpage</p>
<p>8/ </p>

</fieldset>
</html>
